{
  "name": "45-grupe-homework-import",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "import": "nodemon ./js/02-import.js",
    "calculator": "nodemon ./js/02-calculator.js",
    "console": "nodemon ./js/01-console.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lisbon",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
